.hidn {
    display: none;
}

// 禁用
.disabled {
    cursor: not-allowed;
}

.haitao_main {
    width: 100%;
    .main_center {
        margin: 10px 20px;
        ul {
            li {
                height: 120px;
                padding-top: 10px;
                border-bottom: 1px solid #ccc;
                position: relative;
                a {
                    color: #333;
                    font-size: 14px;
                    .haitao_left {
                        position: absolute;
                        top: 1px;
                        width: 150px;
                        height: 100%;
                        text-align: center;
                        img {
                            margin: 2px;
                            width: 100px;
                        }
                    }
                    .haitao_right {
                        padding-left: 150px;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        .haitao_right_des {
                            div:nth-child(1) {
                                height: 40px;
                                line-height: 20px;
                                overflow: hidden;
                            }
                            div:nth-child(2) {
                                color: #ff6c00;
                            }
                        }
                        .haitao_right_mate {
                            width: 100%;
                            color: #a1a1a1;
                            position: absolute;
                            bottom: 12px;
                            left: 5px;
                            .mall {
                                position: absolute;
                                left: 140px;
                                bottom: 0px;
                            }
                            .common {
                                width: 130px;
                                font-size: 15px;
                                text-align: center;
                                line-height: 20px;
                                position: absolute;
                                right: 25px;
                                bottom: 0px;
                                i {
                                    text-align: center;
                                    line-height: 20px;
                                    width: 30px;
                                    height: 20px;
                                }
                            }
                        }
                    }
                }
                a:hover {
                    text-decoration: none;
                }
            }
        }
        .haitao_page {
            width: 100%;
            padding-top: 20px;
            background-color: #f2f2f2;
            position: relative;
            ul {
                li {
                    float: left;
                    height: 80px;
                    width: 33.333333333333333%;
                    text-align: center;
                    padding-top: 0;
                }
            }
            .page_w {
                width: 100px;
                box-shadow: 0 0 1px #666;
            }
            .first {
                position: absolute;
                left: 10px;
            }
            .secode {
                // margin: 0 150px;
                height: 46px;
                width: 200px;
            }
            .three {
                position: absolute;
                top: 0px;
                right: 10px;
            }
        }
    }
}
