header{
    .m_top{
        background-color: #ff841d;
        height: 50px;
        border-bottom: 1px solid #e6e6e6;
        .logo{
            padding: 12px;
                img{
                    max-height: 25px;
                }
        }
        .app{
            padding: 7px;
            img{
                max-height: 34px;
            }
        }
    }
    .search1{
        border-bottom: 1px solid #e6e6e6;
        height: 50px;
        position: relative;
        background-color: white;
        .searchtxt{
            padding: 10px;
            input {
                -webkit-appearance: none;
                border: none;
                background: #f1f1f1;
                margin: 0px;
                padding: 0px;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                width: 90%;
                padding-left: 5%;
                font-size: 16px;
            }
        }
        .searchbtn{
            input{
                background-color: #ff841d;
                width: 63px;
                color: #fff;
                border: none;
                height: 30px;
                border-radius: 15px;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
}
.tbody{
    background-color: #ebebeb;
    .nav{
        width: 100%;
        height: 36px;
        background-color: #ebebeb;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        border-top: solid 1px #ebebeb;
        border-bottom: 1px solid #ccc;
        line-height: 36px;
        padding-left: 8px;
        font-size: 14px;
    }
    .ranking{
        font-size: 16px;
        color: #874604;
        height: 40px;
        padding-left: 10px;
        line-height: 40px;
        margin: 10px 5px;
        border: 1px solid #ccc;
        background-color: #eee;
    }
    ul{
        padding: 0px 10px 20px;
        margin-bottom: 0px;
        li{
            a{
                position: relative;
                height: 40px;
                line-height: 40px;
                color: #000;
                font-size: 16px;
                display: block;
                padding-left: 0px;
                border-bottom: 1px solid #ccc;
                font-weight: 900;
                &:before{
                    content: "﹀";
                    display: block;
                    position: absolute;
                    right:10px;
                    top: 2px;
                    color: #666;
                }
            }
        }
    }
}

footer{
    color: #000;
    background-color: #ebebeb;
    a{
        color: #000;  
    }

    .foot-con{   
        .footer-center{
            ul{
                border-top: 1px solid #c4c4c4;
                border-bottom: 1px solid #c4c4c4;
                background-color: #efefef;
                margin-top: 25px;
                height: 34px;
                line-height: 34px;
                li{
                    float: left;
                    width: 30%;
                    text-align: center;
                    height: 32px; 
                    border-right: 1px solid #c4c4c4;
                    a{
                        font-size: 14px;
                    }
                }
                .last{
                    border-right: 0 solid #c4c4c4;
                    width: 40%;
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        img{
                            width: 15px;
                            vertical-align: middle;
                            margin-top: -5px;             
                        }     
                    }
                   
                }
            }
            .footerApp{
                background-color: #efefef;
                text-align: center;
                font-size: 12px;
                padding: 15px 0;
                color: #666;
                .app{
                    
                    color: red;
                }
                .m-phone{
                    color: #000;
                }
            }
        }
    }
}