#fanzui{
    z-index: -1; 
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
header{
    background: #f4483e;
    color: #FFFFFF;
    height: 44px;
    width: 100%;
    position: relative;
    .head-bg{
        padding: 0 10px;
        .head-left{
            margin-left: -12px;
                span{
                    display: inline-block;
                    text-align: left;
                    color: #fff;
                    font-size: 18px;
                    line-height: 42px;   
                }
        }
        .head-center{
            h1{
                font-size: 22px;
                font-weight: 900;
                text-align: center;
                line-height: 44px;
            }    
        }
        .head-right{
            img{
                width: 32px;
                margin-top:6px;
                position: absolute;
                top:0px;
                right: 0px;
            }
        }
    }
}
.tbody-bg{
        p{
            text-align: center;
            font-size: 12px;
            text-align: center;
            color: #999;
            padding-top: 8px;
        }
        ul{
            li{
                width: 100%;
                min-height: 100px;
                position: relative;
               a{
                display: inline-block;
                width: 100%;
                min-height: 100px;
                padding:10px 20px 10px 110px;   
                .pic{
                    position: absolute;
                    left: 10px;
                    img{
                        width: 100px;
                        height: 80px;
                        display: block;
                    }
                }
                .info{
                    float: left;
                    width: 100%;
                    padding-left: 10px;
                    h3{
                        margin: 0px;
                        padding: 0px;
                        word-break: break-all;
                        text-align: justify;
                        font-size: 14px;
                        font-weight: normal;
                        color: #333333;
                        line-height: 20px;
                    }
                    h2{
                        font-size: 14px;
                        color: #000;
                    }
                    .time{
                        margin-top: 5px;
                        color: #EE7700;
                        margin-top: 10px;
                    }
                }
               }
               .next{
                position: absolute;
                right: 2px;
                top:50%-10px;
                width: 20px;
                font-size: 18px;
               }
                border-bottom: 1px solid #e7e7e7;
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: right center;
                list-style: none;
                position: relative;
                overflow: hidden;
            }
        }
      
    }

footer{
    padding-top: 20px;
    color: #000;
    background-color: #ebebeb;
    a{
        color: #000;  
    }
    .nav{
        width: 100%;
        height: 36px;
        background-color: #ebebeb;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        border-top: solid 1px #ebebeb;
        border-bottom: 1px solid #ccc;
        line-height: 36px;
        padding-left: 8px;
        font-size: 14px;
    }
    .foot-con{   
       .row{
        margin-right: 0px;
        margin-left: 0px;
        .footer-center{
            padding-right: 0px; 
            padding-left: 0px; 
            ul{
                border-top: 1px solid #c4c4c4;
                border-bottom: 1px solid #c4c4c4;
                background-color: #efefef;
             
                margin-top: 25px;
                height: 34px;
                line-height: 34px;
                li{
                    float: left;
                    width: 30%;
                    text-align: center;
                    height: 32px; 
                    border-right: 1px solid #c4c4c4;
                    a{
                        font-size: 14px;
                    }
                }
                .last{
                    border-right: 0 solid #c4c4c4;
                    width: 40%;
                    a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        img{
                            width: 15px;
                            vertical-align: middle;
                            margin-top: -5px;             
                        }     
                    }
                   
                }
            }
            .footerApp{
                background-color: #efefef;
                text-align: center;
                font-size: 12px;
                padding: 15px 0;
                color: #666;
                .app{
                    
                    color: red;
                }
                .m-phone{
                    color: #000;
                }
            }
        }
       }
    }
}
.col-bg{
    // display: none;
    opacity: 1;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
    z-index: -2;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .col-zt{
        top: 50%;
        z-index: 3;
        margin-top: -80px;
        width: 100%;
        white-space: nowrap;
        position: absolute;
        height: 160px;
        #carousel{
            position: absolute;
            left: 50%;
            margin-left: -100px;
            img{
                width: 200px;
                height: 160px;
            }
        }
    }
}
