.hidn{
  display: none;
}
.main{
  width: 100%;
  .class_link{
    margin: 25px auto;
  width: 400px;
  
  a{
    color: #333;
    float: left;
        background: #f4f4f4;
    border: 1px solid #bfbfbf;
    // 扩大a标签的点击区域
    background-origin: content-box;
    background-clip: content-box;
    padding: 10px 15px;
    margin: 5px;
    img{
      margin-right: 5px;
    }
  }
  a:hover{
    color: #333;
    text-decoration: none;
  }
}
}