<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>05</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../../../src/css/init.css">
	<link rel="stylesheet" href="../../../less/guoneizk/guoneizk.css">
	<link rel="stylesheet" href="../../../lib/bootstrap/dist/css/bootstrap.min.css">
	<script src="../../../lib/jquery/dist/jquery.min.js"></script>
	<script src="../../../lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../../lib/template-web.js"></script>
	<style>
		.hend{
			background-color: #ff841d;
			display: block;
			text-align: center;
			border: 1px solid #a1a1a1;
			}
		#media img{
			width: 100%;
		}
		a span{
			padding-left: 10px;
		}
		strong{
			float:right;
			padding-right:10px;
		}
		.userimg{
			width: 50px;
			display: inline-block;
			/* float: left; */
		}
		.userimg img{
			width: 50px;
			border-radius: 50%;
			display: block
		}
		.time{
			float: right;
			color: #a1a1a1;
		}
		.con{
			/* width: 100%; */
			border: 1px solid #fff;
			/* float: right; */
			/* margin-left: 60px; */
			display: inline-block;;;
		}
		.name{
			height: 30px;
			display: inline-block;
		}
		.zhekou_main{
			width: 100%;
			background-color: #FF9900;
			text-align: center;
		}
		.btn {
			background-color: #FF9900;
			color: #fff;
		}
		.username{
			color:aqua;
			float: left;
		}
		.list{
			padding: 10px;
		}
		.cu-content-pl{
			padding: 10px;
		}
		#ctl00_ContentBody_txt_nr{
			width: 100%;
		}
		.ctrl{
			float: right;
			/* position: absolute; */
		}
		#ctl00_ContentBody_Button1{
			/* position: relative; */
			background-color: #FF9900;
			color: #fff;
			float: right;
		}
		.tit{
			clear: both;
		}
		#disstorck strong{
			color: red
		}

		#disstorck li a > span {
			display: block;
			width: 100%;
			height: 40px;
			line-height: 40px;
			color: #333;
			border-bottom: 1px dashed #ccc;
		}
		.nav>li>a:focus, .nav>li>a:hover {
			text-decoration: none;
			background-color: #ff841d;
		}
	</style>
</head>
<body id="getmoney-tow">
	<!-- <div class="hend">				
		<ul class="nav nav-pills">
			<li><a href="#"><span class="glyphicon glyphicon-chevron-left" style="color:#fff;"></span></a></li>
			<span style="color:#fff; font-size: 20px;line-height: 40px;text-align: center">国内折扣</span>
			<li style="float: right;"><a href="#"><img src="../../../img/gnzk/header_app.png" style="width:2rem" alt=""></a></li>
		</ul>
	</div>
	<div class="body" style="max-width: 960px;margin:0 auto;padding:10px">
		<h3 style="font-size: 18px">花花公子 男士修身百搭休闲裤</h3>
		<h4 style="color: #ff6c00;font-size: 15px;">69元包邮（券后）</h4>
		<div style="color: #999999; font-size: 12px;">
			<span>天猫商城</span>
			<span>09-17 08:49</span>
			<span>tara骚敏 / 慢慢买</span>
		</div>
		<div class="media">
			<a class="pull-right" href="#">
				<img style="width:120px;height:120px" class="media-object" src="../../../img/getmoneyctrl/1.jpg"
						alt="通用的占位符图像">
			</a>
			<div class="media-body">
				<h4 class="media-heading">媒体标题</h4>
				这是一些示例文本。这是一些示例文本。
				这是一些示例文本。这是一些示例文本。
				这是一些示例文本。这是一些示例文本。
				这是一些示例文本。这是一些示例文本。
				这是一些示例文本。这是一些示例文本。
			</div>
		</div>
		<div style="margin:0 auto;"> 
			<img  src="../../../img/getmoneyctrl/55c8453bNa333c0c5.jpg!q70.jpg"  class="img-responsive" alt="Cinque Terre">
		</div>	
		<div style="margin:0 auto;width:180px;border:#a1a1a1 1px solid">
			<div style="margin:0 auto;width:180px;">
				<span style="float:left;padding-left:10px;line-height: 24px;">北京</span>
				<span style="float:right;padding-right:10px;line-height: 24px;">有货</span>
				<div style="padding-left:10px;padding-right:10px">
					<p style="border-bottom:#a1a1a1 1px dotted;padding-bottom: 25px;"></p>
				</div>
			</div>
			<div style="margin:0 auto;width:180px;">
					<span style="float:left;padding-left:10px;line-height: 24px;">北京</span>
					<span style="float:right;padding-right:10px;line-height: 24px;">有货</span>
					<div style="padding-left:10px;padding-right:10px">
						<p style="border-bottom:#a1a1a1 1px dotted;padding-bottom: 25px;"></p>
					</div>
			</div>
		</div>
		<div class="zhekou_main">
				<a href="javascript:;"><button type="button" class="btn btn-lg"> 前往购买</button></a> </div>

				<div class="media">
						<a class="pull-right" href="#">
							<img style="width:120px;height:120px" class="media-object" src="../../../img/getmoneyctrl/1.jpg"
									alt="通用的占位符图像">
						</a>
						<div class="media-body">
							<h4 class="media-heading">媒体标题</h4>
							手动阀/手动阀/手动阀/手动阀/手动阀/手动阀/
						</div>
				</div>
		</div>

		

		<div class="comment clearfix">
				<p>发表评论</p>
				<div>
					<textarea name="" id="" cols="30" rows="10"></textarea>
					<p>发表评论</p>
				</div>
		
				<p class="comment_new">最新评论</p>
				<div class="media">
						<a class="media-left" href="#">
							<img style="width:60px;height:60px" class="media-object img-circle" src="../../../img/getmoneyctrl/1.jpg" alt="媒体对象">
						</a>
						<div class="media-body" style="border: 1px solid #ffffff;">
								<sapn class="media-heading" style="color:aqua">赶鸭子上架</sapn>
								<sapn class="media-heading" style="color:#a1a1a1;float:right">2004/02/2</sapn>
								<div style="font-size:18px;padding-top:5px">比超市便宜</div>
						</div>
				</div>
			</div>

	<div class="foot" style="background-color: #f2f2f2;">
		<div style="margin-top:20px;border: 1px solid #E2DBDB;height:40px;line-height: 40px;padding-left:5px;background-color: #ebebeb;">
			<a href="#" style="text-decoration: none;color:#000">首页</a>
			> 省钱控 > 花花公子
		</div>
		<div class="nav">
			<ul>
				<li><a href="javascript:;">登录</a></li>
				<li><a href="javascript:;">注册</a></li>
				<li><a href="javascript:;">返回顶部</a></li>
			</ul>
		</div>
		<div class="footerApp">
			<span><a href="javascript:;">手机APP下载</a></span>
			<span>慢慢买手机版</span>
			<span class="three">--掌上比价平台</span>
			<br>
			<span>m.manmanbuy.com。</span>
		</div>
	</div>
	<div class="fix">
		<img style="width: 60%;height: 60%;float: right;" src="../../../img/gnzk/App.png" alt="">
	</div> -->
</body>
<script id="getmoney-tow-tpl" type="text/tpl">
	{{ each $data xiangqilist i }}
	<div class="hend">				
			<ul class="nav nav-pills">
				<li><a href="../../html/getmoneyctrl/getmoneyctrl.html"><span class="glyphicon glyphicon-chevron-left" style="color:#fff;"></span></a></li>
				<span style="color:#fff; font-size: 20px;line-height: 40px;text-align: center">国内折扣</span>
				<li style="float: right;"><a href="#"><img src="../../../img/gnzk/header_app.png" style="width:2rem" alt=""></a></li>
			</ul>
		</div>
		<div class="body" style="max-width: 960px;margin:0 auto;padding:10px">
			<h3 style="font-size: 18px">{{xiangqilist.productName}}</h3>
			<h4 style="color: #ff6c00;font-size: 15px;">69元包邮（券后）</h4>
			<div style="color: #999999; font-size: 12px;">
				<span>{{xiangqilist.productFrom}}</span>
				<span>{{xiangqilist.productTime}}</span>
				<span>tara{{xiangqilist.productTips}}</span>
			</div>
			
			<div id="media" class="media">
				<a class="pull-right" href="#" style="width:2px;height:2px;display: block;">
					<!-- <img style="width:120px;height:120px" class="" src="{{str}}"
					alt="通用的占位符图像"> -->
					
				</a>
				<div style="width:120px;height:120px;float:right" >
					{{@xiangqilist.productImgSm}}
				</div>
				<div class="media-body">
					<h4 class="media-heading">媒体标题</h4>
					{{xiangqilist.productInfo}}
					{{xiangqilist.productInfo1}}
				</div>
			</div>
			<div style="margin:0 auto;"> 
				{{@xiangqilist.productImgLg}}
			</div>	

			
			<div style="margin:0 auto;width:180px;border:#a1a1a1 1px solid">
					{{@xiangqilist.productCity}}
			</div>


			<div class="zhekou_main">
					<a href="javascript:;"><button type="button" class="btn btn-lg"> 前往购买</button></a> </div>
	
			</div>
	
			
			<div class="comment clearfix">
					<div class="media">
							{{@xiangqilist.productComment}}
							
					</div>
				</div>
	
		<div class="foot" style="background-color: #f2f2f2;">
			
			<div class="nav">
				<ul>
					<li><a href="javascript:;">登录</a></li>
					<li><a href="javascript:;">注册</a></li>
					<li><a href="#">返回顶部</a></li>
				</ul>
			</div>
			<div class="footerApp">
				<span><a href="javascript:;">手机APP下载</a></span>
				<span>慢慢买手机版</span>
				<span class="three">--掌上比价平台</span>
				<br>
				<span>m.manmanbuy.com。</span>
			</div>
		</div>
		<div class="fix">
			<img style="width: 60%;height: 60%;float: right;" src="../../../img/gnzk/App.png" alt="">
		</div>
		{{/each}}
</script>
<script src="../../js/getmoneyctrl/getmoneyctrlctrlproduct.js"></script>
</html>