* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  /* 去除a标签底部下划线 */
  text-decoration: none;
  display: block;
}
img {
  /* 去除图片默认的3px */
  display: block;
}
ul {
  /* 去除ul标签默认小圆点*/
  list-style: none;
}
body {
  background-color: #f2f2f2;
}
/* 清除浮动 */
/* before */
.clearfix::after {
  display: block;
  height: 0;
  content: "";
  clear: both;
}
.hidn {
  display: none;
}
.show {
  display: block;
}
.header .banner {
  width: 100%;
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
}
.header .banner .manmanbuy_log {
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 5px;
}
.header .banner .manmanbuy_log > a {
  width: 100%;
  height: 50px;
  padding: 12px;
}
.header .banner .manmanbuy_log > a > img {
  width: 186px;
  height: 25px;
}
.header .banner .app_download {
  position: absolute;
  top: 8px;
  right: 8px;
}
.header .banner .app_download > a > img {
  width: 34px;
  height: 34px;
}
.header .searchmmb {
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
}
.header .searchmmb .searchtxt {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}
.header .searchmmb .searchtxt .search {
  width: 1214px;
  height: 30px;
  background-color: #f1f1f1;
  padding-left: 68px;
  outline: none;
  border: none;
  border-radius: 15px;
  font-size: 16px;
}
.header .searchmmb .searchbtn {
  position: absolute;
  right: 0;
  padding: 10px;
}
.header .searchmmb .searchbtn .btn {
  width: 64px;
  height: 30px;
  background-color: #ff841d;
  outline: none;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 16px;
}
.menu_nav {
  width: 100%;
  background-color: #fff;
  margin-top: 22px;
}
.menu_nav .menu_line {
  width: 100%;
}
.menu_nav .menu_line .classify {
  width: 25%;
  float: left;
  text-align: center;
  margin-bottom: 19px;
}
.menu_nav .menu_line .classify > a .menu_item .menu_icon > img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
.menu_nav .menu_line .classify > a .menu_item .menu_name {
  font-size: 12px;
  color: #5a5a5a;
}
.menu_nav .menu_line:nth-child(3) {
  display: none;
}
.discount {
  clear: both;
  border-top: 4px solid#f7f7f7;
}
.discount > a {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.discount > a .recommend {
  height: 35px;
  background-color: #ff9000;
  padding: 7px;
}
.discount > a .recommend > sapn {
  float: left;
}
.discount > a .recommend > img {
  width: 20px;
  height: 20px;
  float: right;
}
.advertising .merchandise_list {
  background-color: #f2f2f2;
}
.advertising .merchandise_list > ul > li {
  width: 960px;
  height: 128px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #fff;
  margin: 0 auto;
}
.advertising .merchandise_list > ul > li > a .picture {
  float: left;
  margin: 14px 10px;
}
.advertising .merchandise_list > ul > li > a .picture > img {
  width: 100px;
  height: 100px;
}
.advertising .merchandise_list > ul > li > a .describe {
  float: left;
  width: 840px;
}
.advertising .merchandise_list > ul > li > a .describe .title {
  margin-top: 17px;
}
.advertising .merchandise_list > ul > li > a .describe .title > span {
  font-size: 14px;
  color: #333;
}
.advertising .merchandise_list > ul > li > a .describe .title .color_orange {
  color: #ff6c00;
}
.advertising .merchandise_list > ul > li > a .describe .introduce {
  margin-top: 55px;
}
.advertising .merchandise_list > ul > li > a .describe .introduce > span {
  font-size: 12px;
  color: #a1a1a1;
}
.advertising .merchandise_list > ul > li > a .describe .introduce .mall {
  float: left;
}
.advertising .merchandise_list > ul > li > a .describe .introduce .comment {
  float: right;
  padding-right: 10px;
}
.advertising .merchandise_list > ul > li > a .describe .introduce .comment > img {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: -5px 5px;
}
.information {
  width: 1326px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 10px;
}
.information > a {
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  color: #5a5a5a;
}
.brands {
  clear: both;
  border-top: 4px solid#f7f7f7;
  margin-top: 20px;
}
.brands > a {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.brands > a .rankings {
  height: 35px;
  background-color: #ff9000;
  padding: 7px;
}
.brands > a .rankings > sapn {
  float: left;
}
.brands > a .rankings > img {
  width: 20px;
  height: 20px;
  float: right;
}
.mmb_footer {
  width: 100%;
  margin-top: 10px;
}
.mmb_footer .mmb_nav > a {
  width: 30%;
  height: 34px;
  line-height: 34px;
  border: 1px solid #c4c4c4;
  text-align: center;
  float: left;
  color: #5a5a5a;
  font-size: 14px;
}
.mmb_footer .mmb_nav > a > img {
  width: 15px;
  height: 15px;
  margin: 0 auto;
  display: inline-block;
}
.mmb_footer .mmb_nav > a:nth-child(3) {
  width: 40%;
  height: 34px;
}
.mmb_footer .footerApp {
  width: 100%;
  text-align: center;
}
.mmb_footer .footerApp > a {
  font-size: 12px;
  color: #666;
  display: inline-block;
}
.mmb_footer .footerApp .color_red {
  color: #ff0000;
}
.mmb_footer .footerApp > p {
  font-size: 12px;
  color: #666;
}
.mmb_footer .footerApp .platform {
  display: inline-block;
}
